
\version "2.18.2"
% automatically converted by musicxml2ly from prometheus.xml

\header {
    worknumber = "27"
    encodingdate = "2016-04-15"
    title = "Прометей"
    encodingsoftware = "MuseScore 2.0.3"
    composer = "Соч. 27 № 8"
    poet = "Слова Я. Полонского"
    }

#(set-global-staff-size 15)
\paper {
    paper-width = 21.01\cm
    paper-height = 29.69\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes' {
    \dynamicUp
    \clef "treble" \key bes \major \time 2/2 \partial 4 \tempo "Moderato" 2=88 bes4
    \p | % 1
    bes2 bes4 bes4 | % 2
    c2 c2 ~ | % 3
    c2 \breathe c2 | % 4
    es2 d4 c4 | % 5
    d1 \> ~ | % 6
    d2 d2 \! \break | % 7
    \mark \markup { \box { 1 } } | % 7
    d2 d4 d4 | % 8
    f2 \< d4 es4 | % 9
    f2 g4 as4 | \barNumberCheck #10
    g1 \! \f ~ | % 11
    g2 \breathe bes,2 \p | % 12
    \mark \markup { \box { 2 } } | % 12
    d2 c4 c4 \break | % 13
    f2 \> bes,4 bes4 | % 14
    ges'2 f4 f4 | % 15
    e1 \! \pp ~ | % 16
    e2 \breathe e2 \mf | % 17
    \mark \markup { \box { 3 } } | % 17
    f2 bes,4 bes4 | % 18
    c2 c2 ~ | % 19
    c2 c2 \pageBreak | \barNumberCheck #20
    c2 d4 es4 | % 21
    d1 \p \> ~ | % 22
    d2 ~ d8 r8 \! r4 \bar "||"
    \key f \major \time 4/4 | % 23
    \mark \markup { \box { 4 } } \tempo "Allegro moderato" 4=144
    R1*2 \break | % 25
    R1*2 | % 27
    \mark \markup { \box { 5 } } | % 27
    r2. c4 \f ~
    \break | % 28
    c8 d8 bes8 c8 a2 ( ~ | % 29
    a4 g8 [ f8 ] g2 ~ | \barNumberCheck #30
    g8 [ a8 ) ] f2 e4 | % 31
    \mark \markup { \box { 6 } } | % 31
    a4. ( g8 ) a4 f4 ( ~ \pageBreak | % 32
    f4 g4 c,2 ) | % 33
    f2 r2 | % 34
    r2 g2 \f ~ | % 35
    \mark \markup { \box { 7 } } | % 35
    g8 fis8 g8 a8 bes8 ( [ c8 ) ] d4 \break | % 36
    es4 ( f2 ) es4 ~ | % 37
    es4 d2 \> c4 | % 38
    bes4 \! \mf ( c4 ) a4 bes4 ( ~ | % 39
    bes4 a4 bes4 a8 [ bes8 ) ] \break | \barNumberCheck #40
    \mark \markup { \box { 8 } } | \barNumberCheck #40
    c4 f4. -> g8 f4 ~ | % 41
    f4 bes,4 \< c4 d4 | % 42
    es4 ( f4 g2 \! ~ \pageBreak | % 43
    g8 ) f8 f2 es4 ( ~ | % 44
    es8 [ d8 ) ] d4 ( c4 ) bes4 ~ \bar "||"
    \key bes \major \time 5/4 | % 45
    \mark \markup { \box { 9 } } bes4 d4 ~ d8 es8 c8 d8 bes4 ( ~ \break
    | % 46
    bes8 [ a8 ] c4 ~ c8 [ d8 ] bes8 [ c8 ] a4 ~ | % 47
    a8 ) g8 bes4 ~ bes8 c8 a8 bes8 g4 ( ~ | % 48
    g8 [ f8 ] a4 ~ a8 [ bes8 ] g8 [ a8 ] f4 ~ \bar "||"
    \break | % 49
    \key f \major \time 4/4 f8 [ f8 ] es4 ) d2 ~ | \barNumberCheck #50
    \mark \markup { \box { 10 } } | \barNumberCheck #50
    d4 r4 r2 | % 51
    R1*2 \pageBreak | % 53
    R1*3 | % 56
    \mark \markup { \box { 11 } } | % 56
    R1 \break | % 57
    R1*3 \break | \barNumberCheck #60
    \mark \markup { \box { 12 } } | \barNumberCheck #60
    R1*3 \pageBreak | % 63
    R1 | % 64
    \mark \markup { \box { 13 } } | % 64
    R1*3 \break | % 67
    R1*22 \break | % 89
    R1*22 \pageBreak | % 111
    R1*22 \break | % 133
    R1*22 \break | % 155
    R1*4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "И" "про" -- "сну" -- "лись" "бо" --
    "ги," "про" -- "сну" -- "лись" "бо" -- "ги," "вдруг" "ра" -- "зор"
    -- "ва" -- "ла" -- "ся" "но" -- "чи" "за" -- "на" -- "ве" -- "са,"
    "но" -- "чи." "Брыз" -- "ну" -- "ли" "в про" -- "стран" -- "ство"
    "мол" -- "ни" -- "и" "Зе" -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPTwoVoiceOne =  \relative bes' {
    \dynamicUp
    \clef "treble" \key bes \major \time 2/2 \partial 4 bes4 \p | % 1
    bes2 bes4 bes4 | % 2
    bes2 bes2 ~ | % 3
    bes2 \breathe bes2 | % 4
    bes2 bes4 bes4 | % 5
    bes1 \> ~ | % 6
    bes2 f2 \! \break | % 7
    f2 f4 f4 | % 8
    as2 \< as4 g4 | % 9
    as2 bes4 ces4 | \barNumberCheck #10
    bes1 \! \f ~ | % 11
    bes2 \breathe g2 \p | % 12
    a2 a4 c4 \break | % 13
    c2 \> bes4 bes4 | % 14
    bes2 bes4 bes4 | % 15
    bes1 \! \pp ~ | % 16
    bes2 \breathe bes2 \mf | % 17
    bes2 bes4 bes4 | % 18
    bes2 bes2 ~ | % 19
    bes2 bes2 \pageBreak | \barNumberCheck #20
    a2 a4 a4 | % 21
    bes1 \p \> ~ | % 22
    bes2 ~ bes8 r8 \! r4 \bar "||"
    \key f \major \time 4/4 r4 a4. \f bes8 a4 ~ | % 24
    a4 d,4 \< e4 f4 \break | % 25
    g4. ( a8 bes2 \! ~ | % 26
    bes8 ) a8 a2 \> g4 ( ~ | % 27
    g4 f4 ) e2 \! ( \break | % 28
    d2 cis4 d4 ) | % 29
    bes4 ~ bes8 r8 r2 | \barNumberCheck #30
    r2 d2 \f ~ | % 31
    d8 cis8 d8 e8 f8 ( [ g8 ) ] a4 \pageBreak | % 32
    bes4 ( c2 ) -> bes4 ~ | % 33
    bes4 a2 g4 ~ | % 34
    g4 f2 \< ( es4 \> ) | % 35
    d4 \! \! d4. es8 d4 ~ \break | % 36
    d4 c4 r2 | % 37
    R1*3 \break | \barNumberCheck #40
    a'1 ~ | % 41
    a8 bes8 g8 a8 f4 f4 | % 42
    r2. c'4 ~ \pageBreak | % 43
    c8 d8 bes8 c8 a8 ( [ bes8 g8 a8 ] | % 44
    fis4 g2 c,4 ) \bar "||"
    \key bes \major \time 5/4 d4 ~ d8 r8 a'4 ~ a8 bes8 g8 a8 \break | % 46
    f4. ( es8 g4 ~ g8 [ a8 f8 g8 ] | % 47
    es4. ) d8 f4 ~ f8 g8 es8 f8 | % 48
    d4. ( c8 es4 ~ es8 [ f8 d8 es8 ] \bar "||"
    \break | % 49
    \key f \major \time 4/4 c4 bes8 [ c8 ) ] a4 r4 | \barNumberCheck #50
    R1*3 \pageBreak | % 53
    R1*4 \break | % 57
    R1*3 \break | \barNumberCheck #60
    R1*3 \pageBreak | % 63
    R1*4 \break | % 67
    R1*22 \break | % 89
    R1*22 \pageBreak | % 111
    R1*22 \break | % 133
    R1*22 \break | % 155
    R1*4 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "Брыз" -- "ну" -- "ли" "в про" --
    "стран" -- "ство" "мол" -- "ни" -- "и" "Зе" -- "ве" -- "са," "вдруг"
    "ра" -- "зор" -- "ва" -- "ла" -- "ся" "но" -- "чи" "за" -- "на" --
    \skip4 "са," "за" -- "на" -- "ве" -- "са." "И" "про" -- "сну" --
    "лись" "бо" -- "ги," "и" "про" -- "сну" -- "лись" "бо" -- "ги," "и"
    "про" -- "сну" -- "лись" "бо" -- "ги," "и" "про" -- "сну" -- "лись"
    "бо" -- "ги," }
PartPThreeVoiceOne =  \relative d' {
    \dynamicUp
    \clef "treble_8" \key bes \major \time 2/2 \partial 4 d4 \p | % 1
    d2 d4 d4 | % 2
    es2 es2 ~ | % 3
    es2 \breathe es2 | % 4
    c2 d4 es4 | % 5
    d1 \> ~ | % 6
    d2 d2 \! \break | % 7
    d2 d4 d4 | % 8
    d2 \< b4 c4 | % 9
    as4 ( as'4 ) g4 f4 | \barNumberCheck #10
    g1 \! \f ~ | % 11
    g2 \breathe g2 \p | % 12
    ges2 ges4 ges4 \break | % 13
    f2 \> f4 f4 | % 14
    e2 f4 f4 | % 15
    ges1 \! \pp ~ | % 16
    ges2 \breathe ges2 \mf | % 17
    f2 f4 f4 | % 18
    e2 e2 ~ | % 19
    e2 e2 \pageBreak | \barNumberCheck #20
    es2 d4 c4 | % 21
    d1 \p \> ~ | % 22
    d2 ~ d8 r8 \! r4 \bar "||"
    \key f \major \time 4/4 | % 23
    f4. \mf -> e8 d4. cis8 | % 24
    d4 d4 r4 d4 ~ \break | % 25
    d8 d8 d8 d8 d4 d4 | % 26
    r2. a4 \f ~ | % 27
    a8 gis8 a8 b8 c ?8 ( [ d8 ) ] e4 \break | % 28
    f4 ( g2 ) -> f4 ~ | % 29
    f4 e2 d4 | \barNumberCheck #30
    cis4 \> ( d4 bes2 ) | % 31
    a1 \! \pageBreak | % 32
    r4 e'4 \f \f ~ e8 f8 d8 e8 | % 33
    c2. \mf ( bes8 [ a8 ] | % 34
    bes4 a4 ) g2 ~ | % 35
    g4 g'4. \f as8 g4 ~ \break | % 36
    g4 c,4 \< d4 es4 | % 37
    f4. ( g8 as2 \! ~ | % 38
    as4 ) g2 f4 ~ | % 39
    f4 e8 ( [ d8 ) ] e4 ( f4 ) \break | \barNumberCheck #40
    c1 | % 41
    r2. bes4 ~ | % 42
    bes8 c8 as8 bes8 g2 ( \pageBreak | % 43
    a4 bes4 ) c2 ~ | % 44
    c8 d8 bes8 c8 a8 ( [ bes8 g8 a8 ) ] \bar "||"
    \key bes \major \time 5/4 f2 r2 r4 \break | % 46
    R4*15 \bar "||"
    \break | % 49
    \key f \major \time 4/4 R1*4 \pageBreak | % 53
    R1*4 \break | % 57
    R1*3 \break | \barNumberCheck #60
    R1*3 \pageBreak | % 63
    R1*4 \break | % 67
    R1*22 \break | % 89
    R1*22 \pageBreak | % 111
    R1*22 \break | % 133
    R1*22 \break | % 155
    R1*4 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { "Я" "шёл" "под" "ска" --
    "ла" -- "ми," "мглой" "но" -- "чи" "о" "дет," "я" "нёс" "тём" --
    "ным" "лю" -- "дям" "бо" -- "же" -- "ствен" -- "ный" "свет – " "лю"
    -- "бовь" "и" "сво" -- "бо" -- "ду" "от" "стра" -- "ха" "и" "чар,"
    "и" "жаж" -- "ду" "по" -- "зна" -- "нья," "и" "твор" -- "чес" -- "кий"
    "дар." "Вдруг" "ра" -- "зо" -- "рва" -- "ла" -- "ся" "но" --
    "чи" "за" -- "на" -- "ве" -- "са," "вдруг" "ра" -- "зор" -- "ва" --
    "ла" -- "ся" "но" -- "чи" "за" -- "на" -- "ве" -- "са," "И" "про" --
    "сну" -- "лись" "бо" -- "ги." "Брыз" -- "ну" -- "ли" "в про" --
    "стран" -- "ство" "мол" -- "ни" -- "и" "Зе" -- "ве" -- "са," "И"
    "про" -- "сну" -- "лись" "бо" -- "ги," "про" -- "сну" -- "лись" "бо"
    -- "ги," }
PartPThreeVoiceFive =  \relative f {
    \dynamicUp
    \clef "treble_8" \key bes \major \time 2/2 \partial 4 f4 \p | % 1
    f2 f4 f4 | % 2
    ges2 ges2 ~ | % 3
    ges2 \breathe ges2 | % 4
    ges2 ges4 ges4 | % 5
    f1 \> ~ | % 6
    f2 f2 \! \break | % 7
    c'2 c4 c4 | % 8
    b2 \< f'4 es4 | % 9
    es2 d4 d4 | \barNumberCheck #10
    es1 \! \f ~ | % 11
    es2 \breathe bes2 \p | % 12
    a2 a4 a4 \break | % 13
    a2 \> bes4 bes4 | % 14
    bes2 bes4 bes4 | % 15
    bes1 \! \pp ~ | % 16
    bes2 \breathe bes2 \mf | % 17
    bes2 bes4 bes4 | % 18
    bes2 bes2 ~ | % 19
    bes2 bes2 \pageBreak | \barNumberCheck #20
    f'2 f4 f4 | % 21
    f1 \p \> ~ | % 22
    f2 ~ f8 r8 \! r4 \bar "||"
    \key f \major \time 4/4 R1*2 \break | % 25
    r4 f4 \f ~ f8 g8 e8 f8 | % 26
    d4 ( cis8 [ b8 ] cis2 ) | % 27
    d2 r2 \break | % 28
    R1*3 | % 31
    r4 d4. es8 d4 ~ \pageBreak | % 32
    d4 g,4 \< a4 bes4 | % 33
    c4. ( d8 \! es2 ~ | % 34
    es8 ) d8 d2 c4 ( ~ | % 35
    c4 bes4 ) d8 ( [ c8 ) ] bes4 ~ \break | % 36
    bes4 a4 ~ a8 bes8 g8 a8 | % 37
    f4 ( f'2 \> es8 [ d8 ] | % 38
    es2. \! d4 ) | % 39
    c2. f,4 ~ \break | \barNumberCheck #40
    f8 e8 f8 g8 a8 ( [ bes8 ) ] c4 | % 41
    d4 ( es2 ) -> d4 ~ | % 42
    d4 c4 ( ~ c8 [ d8 ) ] bes8 ( [ c8 ) ] \pageBreak | % 43
    a8 [ a8 ] r4 r2 | % 44
    R1 \bar "||"
    \key bes \major \time 5/4 R4*5 \break | % 46
    R4*15 \bar "||"
    \break | % 49
    \key f \major \time 4/4 R1*4 \pageBreak | % 53
    R1*4 \break | % 57
    R1*3 \break | \barNumberCheck #60
    R1*3 \pageBreak | % 63
    R1*4 \break | % 67
    R1*22 \break | % 89
    R1*22 \pageBreak | % 111
    R1*22 \break | % 133
    R1*22 \break | % 155
    R1*4 \bar "|."
    }

PartPThreeVoiceFiveLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "И" "про" -- "сну" -- "лись" "бо" --
    "ги," "Брыз" -- "ну" -- "ли" "в про" -- "стран" -- "ство" "мол" --
    "ни" -- "и" "Зе" -- "ве" -- "са," "И" "про" -- "сну" -- "лись" "бо"
    -- "ги," "Вдруг" "ра" -- "зо" -- "рва" -- "ла" -- "ся" "но" -- "чи"
    "за" -- "на" -- "ве" -- }
PartPFourVoiceOne =  \relative bes, {
    \dynamicUp
    \clef "bass" \key bes \major \time 2/2 \partial 4 bes4 \p | % 1
    bes2 bes4 bes4 | % 2
    bes2 bes2 ~ | % 3
    bes2 \breathe bes2 | % 4
    bes2 bes4 bes4 | % 5
    bes1 \> ~ | % 6
    bes2 bes2 \! \break | % 7
    as2 as4 as4 | % 8
    g2 \< g4 c4 | % 9
    ces2 bes4 bes4 | \barNumberCheck #10
    es1 \! \f ~ | % 11
    es2 \breathe es2 \p | % 12
    es2 es4 es4 \break | % 13
    d2 \> d4 d4 | % 14
    cis2 cis4 cis4 | % 15
    cis1 \! \pp ~ | % 16
    cis2 \breathe cis2 \mf | % 17
    d2 d4 d4 | % 18
    g2 g2 ~ | % 19
    g2 ges2 \pageBreak | \barNumberCheck #20
    f2 f4 f4 | % 21
    bes1 \p \> ~ | % 22
    bes2 ~ bes8 r8 \! d,4 \f ~ \bar "||"
    \key f \major \time 4/4 d8 cis8 d8 e8 f8 ( [ g8 ) ] a4 | % 24
    bes4 ( c2 ) -> bes4 ~ \break | % 25
    bes4 a2 -> g4 | % 26
    f4 \> ( g4 e2 ) | % 27
    d8 \! r8 a'4. \f bes ?8 a4 ~ \break | % 28
    a4 d,4 \< e4 f4 | % 29
    g4. ( a8 bes2 \! ~ | \barNumberCheck #30
    bes8 ) a8 \> a2 g4 ~ | % 31
    g4 \! ( f8 \< [ e8 ] d4. c8 ) \pageBreak | % 32
    bes2 \! a4. ( g8 ) | % 33
    a8 ( [ g8 a8 f8 ] g8 [ a8 bes8 c8 ] | % 34
    d8 [ bes8 c8 \< d8 ) ] es8 ( [ d8 es8 f8 ) ] | % 35
    g2. \! g8 ( [ f8 ) ] \break | % 36
    es2 ( d4. c8 | % 37
    bes8 [ a8 ] bes4 ) c2 ~ | % 38
    c2 d8 ( [ c8 d8 e!8 ] | % 39
    f8 [ g8 a8 bes8 ] c2 ~ \break | \barNumberCheck #40
    c2 ) f,2 | % 41
    bes,1 \f | % 42
    c4 ( d4 es4 e4 \pageBreak | % 43
    f4 ) g4 a2 | % 44
    d,4 ( es2 e4 ) \bar "||"
    \key bes \major \time 5/4 f4 f,1 \break | % 46
    f'4 ~ f8 g8 es8 f8 d4. ( c8 | % 47
    es4 ~ es8 [ f8 d8 es8 ] c4. ) bes8 | % 48
    d4 ~ d8 es8 c8 d8 bes4. a8 \bar "||"
    \break | % 49
    \key f \major \time 4/4 c2 d4 d'4 ~ | \barNumberCheck #50
    d4 es4 d4 c4 | % 51
    bes4 a4 g4 bes4 | % 52
    f4 r4 r4 a4 ( ~ \pageBreak | % 53
    a8 [ bes8 ) ] a8 g8 f8 ( [ e8 ) ] d8 ( [ f8 ) ] | % 54
    bes,2. bes'4 | % 55
    a4 a4 r2 | % 56
    r2. a4 \break | % 57
    bes4 e,8 [ g8 ] d4 cis4 ( ~ | % 58
    cis8 [ d8 ) e8 ( f8 ) ] g8 ( [ a8 ) bes8 bes8 ] | % 59
    bes2 ( a4. ) gis8 \break | \barNumberCheck #60
    c4 b2 b4 | % 61
    c4 b4 r4. c8 | % 62
    c4 b8 a8 gis8 ( [ a8 ) ] g8 f8 \pageBreak | % 63
    e8 ( [ d8 ) ] c8 b8 a4. dis8 | % 64
    e4 ( f4 ) fis4 g4 | % 65
    gis4 ( a4 ) ais2 ~ | % 66
    ais4 ais4 ais4 ais8 ais8 \break | % 67
    ais1 | % 68
    R1*21 \break | % 89
    R1*22 \pageBreak | % 111
    R1*22 \break | % 133
    R1*22 \break | % 155
    R1*4 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "Вдруг" "ра" -- "зор" -- "ва" -- "ла" --
    "ся" "но" -- "чи" "за" -- "на" -- "ве" -- "са," "Брыз" -- "ну" --
    "ли" "в про" -- "стран" -- "ство" "мол" -- "ни" -- "и" "Зе" -- "ве"
    -- "са," "мол" -- "ни" -- "и" "Зе" -- "ве" -- "са," "мол" -- "ни" --
    "и," "мол" -- "ни" -- "и" "Зе" -- "ве" -- "са," \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }

% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Сопрано"
                \set Staff.shortInstrumentName = "С."
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Альты	"
                \set Staff.shortInstrumentName = "A."
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                    >>
                >>
            \new StaffGroup \with { } <<
                    \set StaffGroup.instrumentName = "Тенора"
                    \set StaffGroup.shortInstrumentName = "T."
                    \context Staff = "1" << 
                        \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                        \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                        >> \context Staff = "2" <<
                        \context Voice = "PartPThreeVoiceFive" { \PartPThreeVoiceFive }
                        \new Lyrics \lyricsto "PartPThreeVoiceFive" \PartPThreeVoiceFiveLyricsOne
                        >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Басы	"
                \set Staff.shortInstrumentName = "Б."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

