
\version "2.18.2"
% automatically converted by musicxml2ly from snegom.autogen.xml

\header {
    encodingsoftware = "MuseScore 3.0.0"
    encodingdate = "2019-01-10"
    title = "Снегом всё запорошило"
}

#(set-global-staff-size 20.0750126457)
\paper {
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative es' {
    \clef "treble" \key ges \major \time 3/4 es2. ( | % 2
    ges2. ) | % 3
    as2. ( | % 4
    a2. ) | % 5
    bes2. ~ | % 6
    bes2. ^\fermata \bar "||"
    
    ges4 ( bes4 ) as8 ( [ ges8 ) ] | % 8
    f4 ( as4 ) ges8 ( [ f8 ) ] \break | % 9
    es4 ( ges4 ) f8 ( [ es8 ) ] | \barNumberCheck #10
    f4 bes2 | % 11
    ges4 ( bes4 ) as8 ( [ ges8 ) ] | % 12
    f4 ( as4 ) ges8 ( [ f8 ) ] | % 13
    es4 ( ges4 ) f8 ( [ es8 ) ] | % 14
    f8 ( [ bes8 ) ] bes2 | % 15
    ges4 ges2 \break | % 16
    f8 ( [ ges8 ) ] as2 | % 17
    as4 as2 | % 18
    ges8 ( [ as8 ) ] bes2 | % 19
    bes4 ces2 | \barNumberCheck #20
    bes8 ( [ as8 ) ] ges2 | % 21
    f2 as4 | % 22
    ges8 ( [ f8 ) ] es2 \bar "||"
    ges4 ( bes4 ) as8 ( [ ges8 ) ] \pageBreak | % 24
    f4 ( as4 ) ges8 ( [ f8 ) ] | % 25
    es4 ( ges4 ) f8 ( [ es8 ) ] | % 26
    f4 bes2 | % 27
    ges4 ( bes4 ) as8 ( [ ges8 ) ] | % 28
    f4 ( as4 ) ges8 ( [ f8 ) ] | % 29
    es4 ( ges4 ) f8 ( [ es8 ) ] | \barNumberCheck #30
    f8 ( [ bes8 ) ] bes2 \pageBreak | % 31
    R2.*17 \break | % 48
    R2.*13 \bar "|."
    }
    
aboveStaffLyrics = \lyricmode {
    \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4
    "Доб" -- "рый" "ве" -- "чер,"
    "свя" -- "тый" "ве" -- "чер" "всем" "вам," "лю" -- "ди," "на" "здо"
    -- "ро" -- "вье."
}

PartPOneVoiceOneLyricsOne =  \lyricmode { "М..." "О..." "А..." "Сне" --
    "гом" "всё" "за" -- "по" -- "ро" -- "ши" -- "ло," "нам" "до" -- "ро"
    -- "гу" "за" -- "мос" -- "ти" -- "ло."
    "Доб" -- "рый" "ве" -- "чер,"
    "свя" -- "тый" "ве" -- "чер" "всем" "вам," "лю" -- "ди," "на" "здо"
    -- "ро" -- "вье."
    "Вся" "Зем" -- "ля" "как" "о" -- "за" -- "рень" --
    "е," "всё" "в бо" -- "жест" -- "вен" -- "ном" "све" -- "чень" --
    "е." }
PartPTwoVoiceOne =  \relative es' {
    \clef "treble" \key ges \major \time 3/4 es2. ~ | % 2
    es2. | % 3
    es2. ( | % 4
    f2. ) | % 5
    f2. ~ | % 6
    f2. \bar "||"
    s2.*2 \break | % 9
    s2.*2 | % 11
    es2 es4 | % 12
    d2 d4 | % 13
    c2 c4 | % 14
    d4 bes2 | % 15
    es2. ~ \break | % 16
    es2. | % 17
    f2. | % 18
    ges8 [ des8 ] ges2 ~ | % 19
    ges2. ~ | \barNumberCheck #20
    ges2. | % 21
    f2. | % 22
    es2. \bar "||"
    es4 ( ges4 ) f8 ( [ es8 ) ] \pageBreak | % 24
    d4 ( f4 ) es8 ( [ d8 ) ] | % 25
    ces4 ( es4 ) des8 ( [ ces8 ) ] | % 26
    d4 d2 | % 27
    es4 ( ges4 ) f8 ( [ es8 ) ] | % 28
    d4 ( f4 ) es8 ( [ d8 ) ] | % 29
    c4 ( es4 ) des8 ( [ c8 ) ] | \barNumberCheck #30
    d4 d2 \pageBreak | % 31
    R2.*17 \break | % 48
    R2.*13 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "Вся" "Зем" -- "ля" "как" "о" -- "за" --
    "рень" -- "е," "всё" "в бо" -- "жест" -- "вен" -- "ном" "све" --
    "чень" -- "е." }
PartPThreeVoiceOne =  \relative es' {
    \clef "treble_8" \key ges \major \time 3/4 es2. ( | % 2
    ces2. ) | % 3
    c2. ~ | % 4
    c2. | % 5
    es4 ( des4 es4 | % 6
    d2. ) \bar "||"
    R2.*2 \break | % 9
    R2.*6 | % 15
    bes2. \break | % 16
    ces2. | % 17
    des2. | % 18
    bes4 des2 | % 19
    es2. | \barNumberCheck #20
    des4 bes2 | % 21
    d2. | % 22
    es2. \bar "||"
    bes2. ~ \pageBreak | % 24
    bes2. | % 25
    a2. | % 26
    bes2. | % 27
    bes2 bes4 | % 28
    ces4 ( bes4 ) bes4 | % 29
    a2 a4 | \barNumberCheck #30
    bes4 bes2 \pageBreak | % 31
    R2.*17 \break | % 48
    R2.*13 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { "М..." "О..." "А..." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPFourVoiceOne =  \relative ces' {
    \clef "bass" \key ges \major \time 3/4 R2. | % 2
    ces2. | % 3
    as2. ( | % 4
    f2. ) | % 5
    <bes, bes'>2. ~ ~ | % 6
    <bes bes'>2. \bar "||"
    R2.*2 \break | % 9
    R2.*6 | % 15
    es2. \break | % 16
    as2. | % 17
    des,2. | % 18
    ges2. | % 19
    ces,2. | \barNumberCheck #20
    ges'2. | % 21
    bes2. | % 22
    es,2. \bar "||"
    es2. \pageBreak | % 24
    bes2. | % 25
    a2. | % 26
    bes2. | % 27
    R2.*4 \pageBreak | % 31
    R2.*17 \break | % 48
    R2.*13 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.shortInstrumentName = \markup \column { "S." "A." }
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \context Voice = "PartPTwoVoiceOne" { \voiceTwo \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.shortInstrumentName = "T."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.shortInstrumentName = "B."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    \midi {}
    }

