\version "2.18.2"
% automatically converted by musicxml2ly from vere_languores.xml

\header {
    title = "Vere languores nostros"
    encodingsoftware = "MuseScore 3.0.0"
    composer = "Antonio Lotti (1667–1740)"
    encodingdate = "2016-06-17"
    }

#(set-global-staff-size 17)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    system-system-spacing #'basic-distance = #20
    system-system-spacing #'minimum-distance = #8
    markup-system-spacing #'basic-distance = #20
    markup-system-spacing #'minimum-distance = #8
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne = \transpose bes aes { \relative d' {
    \clef "treble_8" \key bes \major \numericTimeSignature\time 4/4 d1 | % 2
    d4 d4 d2 | % 3
    d2 d2 ( ~ | % 4
    d4 c4 ) d2 | % 5
    d1 | % 6
    d2. f4 \break | % 7
    g4 f4 g4. ( f8 | % 8
    es2 ) d4 f4 ~ | % 9
    f4 f4 f4 f4 | \barNumberCheck #10
    f4 ( e4 ) f4 c4 ^\markup { \bold "Solo" } | % 11
    d2 c4 c4^\markup { \bold "Tutti" } | % 12
    c4 c4 f2 \break | % 13
    e4 e2^\markup { \bold "Solo" } e4 | % 14
    f2 c4 f4^\markup { \bold "Tutti" } | % 15
    f4 f4 f2 | % 16
    f4 d2 es4 | % 17
    c4 ( d4 c2 ) | % 18
    d4 f2^\markup { \bold "Solo" } es4 | % 19
    d2. d4 \break | \barNumberCheck #20
    es2 es4 es4 | % 21
    es2. es4 | % 22
    d2 d2 | % 23
    d2^\markup { \bold "Tutti" } d4 d4 | % 24
    es2 es2 | % 25
    c2 c4 c4 \break | % 26
    d2 d2 | % 27
    d2. d4 | % 28
    c2 ( d4 ) es4 | % 29
    es4 ( d8 [ c8 ] d2 ~ | \barNumberCheck #30
    d4 c4 ) d2 | % 31
    d2 d4 d4 \break | % 32
    d2 ( es2 | % 33
    d1 ) | % 34
    d4 ^\markup{ \bold\italic {rall.} } es4 es4 d4 | % 35
    es1 | % 36
    d1 ^\fermata \bar "|."
    }
}

PartPOneVoiceOneLyricsOne =  \lyricmode { Ve -- re lan -- guo -- res
"nos" -- "tros," ve -- re lan -- guo -- res "nos" -- tros "i" -- "pse,"
\skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4
\skip4  \skip4 \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4
\skip4  \skip4  \skip4  \skip4  \skip4 \skip4  \skip4  \skip4  \skip4  \skip4
\skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4 \skip4  \skip4  \skip4
\skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4
\skip4  \skip4  \skip4  \skip4  \skip4  \skip4  \skip4
i -- pse por -- ta -- "vit." }
PartPOneVoiceFive = \transpose bes aes { \relative bes {
    \clef "treble_8" \key bes \major \numericTimeSignature\time 4/4 bes1
    | % 2
    a2. a4 | % 3
    bes4 a4 bes4. ( a8 | % 4
    g2 ) fis2 | % 5
    f1 | % 6
    f4 f4 bes2 \break | % 7
    bes2 bes2 ( ~ | % 8
    bes4 a4 ) bes4 d4 ~ | % 9
    d4 c4 d4 c4 | \barNumberCheck #10
    bes2 a4 a4 | % 11
    bes2 a4 a4 | % 12
    g4 a4 a4 ( b4 ) \break | % 13
    c4 g2 g4 | % 14
    a2 a4 c4 | % 15
    d4 c4 d2 | % 16
    c4 bes2 g4 | % 17
    a4 ( bes2 a4 ) | % 18
    bes4 d2 c4 | % 19
    b2. b4 \break | \barNumberCheck #20
    c2 c4 c4 | % 21
    c2. c4 | % 22
    c4 ( b8 [ a8 ) ] b2 | % 23
    b2 b4 b4 | % 24
    c2 c2 | % 25
    a2 a4 a4 \break | % 26
    bes2 bes2 | % 27
    f2. bes4 | % 28
    a2 ( bes4 ) c4 | % 29
    c4 ( bes8 [ a8 ] bes4 a4 | \barNumberCheck #30
    g2 ) fis2 | % 31
    fis2 a4 a4 \break | % 32
    bes2 ( c2 | % 33
    a4 bes4 a2 ) | % 34
    bes4 g4 g4 g4 | % 35
    g2 ( c2 ~ | % 36
    c4 b8 [ a8 ) ] b2 _\fermata \bar "|."
    }
}

PartPOneVoiceFiveLyricsOne =  \lyricmode { Ve -- re lan -- guo -- res
    "nos" -- "tros," ve -- re lan -- guo -- res "nos" -- tros "i" -- "pse," i
    -- pse tu -- "lit," lan -- guo -- "res," lan -- guo -- res "nos-"
    tros i -- pse tu -- "lit," lan -- guo -- res nos -- tros i -- pse
    "tu" -- "lit," et do -- lo -- res nos -- "tros," do -- lo -- res
    "nos" -- tros i -- pse por -- ta -- "vit," i -- pse por -- ta --
    "vit," et do -- "lo" -- res "nos" -- tros i -- pse por -- "ta" -- "vit," i
    -- pse por -- "ta" -- "vit." }
PartPTwoVoiceOne = \transpose bes aes { \relative g {
    \clef "bass" \key bes \major \numericTimeSignature\time 4/4 g1 | % 2
    fis2. d4 | % 3
    g4 fis4 g4. ( f8 | % 4
    es2 ) d2 | % 5
    bes1 | % 6
    bes2. d4 \break | % 7
    es4 d4 es4. ( d8 | % 8
    c2 ) bes4 bes'4 ~ | % 9
    bes4 a4 bes4 a4 | \barNumberCheck #10
    g2 f4 f4 | % 11
    e2 f4 f4 | % 12
    e4 f4 d2 \break | % 13
    c4 c2 c4 | % 14
    f2 f4 a4 | % 15
    bes4 a4 bes2 | % 16
    f4 g2 es4 | % 17
    f1 | % 18
    bes,2 r2 | % 19
    r4 g'4 g4 f4 \break | \barNumberCheck #20
    es2 c2 | % 21
    r4 as'4 g4 fis4 | % 22
    g2 g2 | % 23
    g2 g4 g4 | % 24
    c2 c,2 | % 25
    f2 f4 f4 \break | % 26
    bes2 bes,2 | % 27
    bes2. bes4 | % 28
    f'2. fis4 | % 29
    g2. ( f4 | \barNumberCheck #30
    es2 ) d2 | % 31
    d2 fis4 d4 \break | % 32
    g8 ( [ f8 es8 d8 ] c8 [ d8 es8 c8 ] | % 33
    d4 g2 fis4 ) | % 34
    g4 ^\markup{ \bold\italic {rall.} } c,4 c4 b4 | % 35
    c1 | % 36
    g1 ^\fermata \bar "|."
    }
}

PartPTwoVoiceOneLyricsOne =  \lyricmode { Ve -- re lan -- guo -- res
    "nos" -- "tros," ve -- re lan -- guo -- res "nos" -- tros i -- "pse," i
    -- pse tu -- "lit," lan -- guo -- "res," lan -- guo -- res nos --
    tros i -- pse tu -- "lit," lan -- guo -- res nos -- tros i -- pse tu
    -- "lit," do -- lo -- res nos -- "tros," do -- lo -- res nos -- tros
    i -- pse por -- ta -- "vit," i -- pse por -- ta -- "vit," et do --
    lo -- res "nos" -- tros i -- pse por -- "ta" -- "vit," i -- pse por --
    ta -- "vit." }

% The score definition
\score {
        \new StaffGroup <<
            \new Staff = "tenorStaff" <<
                \set Staff.instrumentName = "Tenor"
                \set Staff.shortInstrumentName = "T."
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceFive" { \voiceTwo \PartPOneVoiceFive }
            >>
            \new Lyrics \with { alignAboveContext = "tenorStaff" } \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceFive" \PartPOneVoiceFiveLyricsOne
            \new Staff <<
                \set Staff.instrumentName = "Bass"
                \set Staff.shortInstrumentName = "B."
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                    >>
                >>
            >>
    \layout {}
    \midi {
        \context {
            \Score
            midiChannelMapping = #'instrument
        }
    }
    }

