\version "2.18.2"
% automatically converted by musicxml2ly from je_ne_lo.xml

\header {
    encodingsoftware = "MuseScore 3.0.0"
    encodingdate = "2016-06-02"
    composer = "Pierre Certon"
    title = "Je ne l'ose dire"
    }

#(set-global-staff-size 17.8000440945)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \repeat volta 2 {
        \clef "treble_8" \key f \major \time 2/2 \partial 2 d4 cis4 | % 1
        \time 4/4 \omit Staff.TimeSignature d4 f8 f8 f4 e8 e8 | % 2
        e4 d4. d8 d8 d8 | % 3
        cis4 d4 f4 e4 \break | % 4
        d2 d8 d8 d8 cis8 | % 5
        d4 e4 f4 e4 | % 6
        d2 d8 d8 d8 cis8 | % 7
        d2 d4 d4 \break | % 8
        d4 f4 e4 d4 | % 9
        cis4 d4 f4. f8 | \barNumberCheck #10
        e4 d4 d4 cis4 | % 11
        d2 f4. f8 \pageBreak | % 12
        f4 f4 a4 f4 | % 13
        e4 d4 f4. f8 | % 14
        e4 d4 c4 bes4 | % 15
        a4 d4 d4 cis4 \break | % 16
        d4 f8 f8 f4 e8 e8 | % 17
        e4 d4. d8 d8 d8 | % 18
        cis4 d4 f4 e4 \break | % 19
        d2 d8 d8 d8 cis8 | \barNumberCheck #20
        d4 e4 f4 e4 | % 21
        d2 d8 d8 d8 cis8 | % 22
        d2 ^\fermata }
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { La la "la," je ne "l'o–," je
    ne "l'o–," je ne "l'o" -- se di -- "re," la la "la," je le vous di
    -- "rai," et la la "la," je le vous di -- "rai." Il est un homme en
    no vil -- "le," qui de sa femme et ja -- "loux." Il "n'est" pas ja
    -- loux sans cau -- "se," mais il est co -- cu du "tout," et la la
    "la," je ne "l'o–," je ne "l'o–," je ne "l'o" -- se di -- "re," la
    la "la," je le vous di -- "rai," et la la "la," je le vous di --
    "rai." }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Il "n'est" pas ja -- loux sans cau -- "se," mais il est co --
    cu du "tout." Il "l'ap" -- "prê" -- "te, et" "s'il" la "mè" -- ne au
    mar -- "ché," "s'en" va "à" "tout." \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPTwoVoiceOne =  \relative a {
    \repeat volta 2 {
        \clef "treble_8" \key f \major \time 2/2 \partial 2 a4 a4 | % 1
        \time 4/4 \omit Staff.TimeSignature f4 d'8 d8 a4 c8 c8 | % 2
        g4 bes4. bes8 a8 a8 | % 3
        a4 f4 d'4 c4 \break | % 4
        bes2 bes8 bes8 a8 a8 | % 5
        f4 c'4 d4 c4 | % 6
        bes2 bes8 bes8 a8 a8 | % 7
        f2 a4 a4 \break | % 8
        a4 c4 c4 a4 | % 9
        a4 f4 a4. d8 | \barNumberCheck #10
        c4 bes4 bes4 a4 | % 11
        f2 d'4. d8 \pageBreak | % 12
        d4 d4 e4 d4 | % 13
        cis4 d4 d4 c4 | % 14
        c4 a4 a4 f4 | % 15
        f4 a4 bes4 a4 \break | % 16
        f4 d'8 d8 a4 c8 c8 | % 17
        g4 bes4. bes8 a8 a8 | % 18
        a4 f4 d'4 c4 \break | % 19
        bes2 bes8 bes8 a8 a8 | \barNumberCheck #20
        f4 c'4 d4 c4 | % 21
        bes2 bes8 bes8 a8 a8 | % 22
        f2 ^\fermata }
    }

PartPThreeVoiceOne =  \relative f {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 2/2 \partial 2 f4 e4 | % 1
        \time 4/4 \omit Staff.TimeSignature d2 f8 g8 a4 | % 2
        e8 f8 g4 d8 e8 f8 d8 | % 3
        e4 d4 a'4 a4 \break | % 4
        f2 g8 g8 f8 e8 | % 5
        d4 a'4 a4 a4 | % 6
        f2 g8 g8 f8 e8 | % 7
        d2 f4 f4 \break | % 8
        f4 a4 g4 f4 | % 9
        e4 d4 d8 ( [ e8 f8 ) ] g8 | \barNumberCheck #10
        a4 f4 g4 e4 | % 11
        d2 a'4. a8 \pageBreak | % 12
        a4 a4 a4 a4 | % 13
        a4 f4 f4 a4 | % 14
        g4 f4 e4 d4 | % 15
        c4 f4 e4 e4 \break | % 16
        d2 f8 g8 a4 | % 17
        e8 f8 g4 d8 e8 f8 d8 | % 18
        e4 d4 a'4 a4 \break | % 19
        f2 g8 g8 f8 e8 | \barNumberCheck #20
        d4 a'4 a4 a4 | % 21
        f2 g8 g8 f8 e8 | % 22
        d2 ^\fermata }
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { La la "la," je ne "l'o–," je
    ne "l'o–," je ne "l'o" -- se di -- "re," la la "la," je le vous di
    -- "rai," et la la "la," je le vous di -- "rai." Il est un homme en
    no vil -- "le," qui de sa femme et ja -- "loux." Il "n'est" pas ja
    -- loux sans cau -- "se," mais il -- est co -- cu du "tout." Et la
    la "la," je ne "l'o–," je ne "l'o–," je ne "l'o" -- se di -- "re,"
    la la "la," je le vous di -- "rai," et la la "la," je le vous di --
    "rai." }
PartPThreeVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Il "n'est" pas ja -- loux sans cau -- "se," mais il est co --
    cu du "tout." Il "l'ap" -- "prê" -- "te, et" "s'il" la "mè" -- ne au
    mar -- "ché," "s'en" va "à" "tout." \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPFourVoiceOne =  \relative d {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 2/2 \partial 2 d4 a4 | % 1
        \time 4/4 \omit Staff.TimeSignature d2 d8 d8 a4 | % 2
        c8 c8 g4 g8 g8 d'8 d8 | % 3
        a4 d4 d4 a4 \break | % 4
        bes2 g8 g8 a8 a8 | % 5
        d4 a4 d4 a4 | % 6
        bes2 g8 g8 a8 a8 | % 7
        d2 d4 d4 \break | % 8
        d4 a4 c4 d4 | % 9
        a4 d4 d4. d8 | \barNumberCheck #10
        a4 bes4 g4 a4 | % 11
        d2 d4. d8 \pageBreak | % 12
        d4 d4 c4 d4 | % 13
        a4 d4 d4 f4 | % 14
        c4 d4 a4 bes4 | % 15
        f4 f4 g4 a4 \break | % 16
        d2 d8 d8 a4 | % 17
        c8 c8 g4 g8 g8 d'8 d8 | % 18
        a4 d4 d4 a4 \break | % 19
        bes2 g8 g8 a8 a8 | \barNumberCheck #20
        d4 a4 d4 a4 | % 21
        bes2 g8 g8 a8 a8 | % 22
        d2 ^\fermata }
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Tenor 1"
            \set Staff.shortInstrumentName = "T1"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tenor 2"
            \set Staff.shortInstrumentName = "T2"
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Baritone"
            \set Staff.shortInstrumentName = "Bar"
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsTwo
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Bass"
            \set Staff.shortInstrumentName = "B"
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    \midi {
        \context {
            \Score
            midiChannelMapping = #'instrument
        }
    }
    }

